<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task-4</title>
    <style>
      * {
        margin: 0;
        padding: 10px 0px 0px 0px;
      }
      nav {
        float: left;
      }
      ul li {
        list-style: none;
      }
      li {
        height: 50px;
        width: 50px;
        border-radius: 0px 5px 5px 0px;
        margin: 0px 0px 15px 0px;
      }
      .one {
        background-color: #04aa6d;
      }
      .two {
        background-color: rgb(73, 175, 215);
      }
      .three {
        background-color: rgb(222, 74, 74);
      }
      .four {
        background-color: grey;
      }
      nav ul li a:hover {
        cursor: pointer;
      }
      .container {
        text-indent: 30px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="one"><a href="https://www.ethnus.com"></a></li>
        <li class="two"><a href="https://www.ethnus.com"></a></li>
        <li class="three"><a href="https://www.ethnus.com"></a></li>
        <li class="four"><a href="https://www.ethnus.com"></a></li>
      </ul>
    </nav>
    <div class="container">
      <h2>Hoverable Sidenav Buttons</h2>
      <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
  </body>
</html>
