<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task-1</title>
    <style>
      th,
      td {
        border: 2px solid black;
        border-radius: 8px;
      }
      .table {
        background-color: #96d4d4;
      }
      .flexbox {
        display: flex;
        justify-content: center;
        width: 400px;
        /* box-sizing: border-box; */
      }
      .row1,
      .row2,
      .row3 {
        width: 400px;
        /* justify-content:center; */
      }
      .r1c1,
      .r1c2,
      .r1c3,
      .r2c1,
      .r2c2,
      .r2c3,
      .r3c1,
      .r3c2,
      .r3c3 {
        display: flex;
        width: 120px;
        height: 120px;
        margin-bottom: 50px;
        border: 2px solid green;
      }
      /*
      .r1c1 {
        border-radius: 2px;
      }
      .r1c2 {
        border-radius: 3px;
      }
      .r1c3 {
        border-radius: 30px;
      }
      .r2c1 {
        border-radius: 5px;
      }
      .r2c2 {
        border-radius: 0px;
      }
      .r2c3 {
        border-radius: 20px;
      }
      .r3c1 {
        border-radius: 100%;
      }
      .r3c2 {
        border-radius: 3px;
      }
      .r3c3 {
        border-radius: 2px 30px;
      }*/
    </style>
  </head>
  <body>
    <table class="table" border="0.5" bordercolor="white">
      <tr>
        <th width="400">Firstname</th>
        <th width="400">Lastname</th>
        <th width="100">Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <br /><br /><br /><br />
    <!-- <div class="flexbox">
        <div class="row1">
          <div class="r1c1"></div>
          <div class="r1c2"></div>
          <div class="r1c3"></div>
        </div>
        <div class="row2">
          <div class="r2c1"></div>
          <div class="r2c2"></div>
          <div class="r2c3"></div>
        </div>
        <div class="row3"></div>
          <div class="r3c1"></div>
          <div class="r3c2"></div>
          <div class="r3c3"></div>
        </div>
      </div> -->
  </body>
</html>
